<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HERE Web Coding Challenge</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body ng-view>
		<script type="text/javascript" src="http://js.api.here.com/se/2.5.3/jsl.js?with=maps,places,directions,positioning"></script>
		<script src="app/libs/requirejs/require.js" data-main="app/main.js"></script>
	</body>
</html>